html {
     background-color: aliceblue; } 
body {
    min-height: 100vh;
    margin: auto;
}

.container {
    display: flex;
    min-height: calc(100vh - 86px);
}


header {
    height: 80px;
    border: 3px solid;
    display: flex;
    justify-content: center;
}


.sidebar{
    min-width: 300px;
    background-color: green;
    flex-direction: column;
    display: flex;
}

.main-border{
    flex-grow: 1;
    display: flex;
    background-color:  #ffcab0;
    flex-direction: column;
    align-items: center;
}

.inner-text{
    align-self: center;
}

.inner-text-for-hm{
    margin-left: 20%;
}

.inner-text-left{
    align-self: flex-start;
}

.top {
    margin-left: auto;
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    color: #fff;
    background: #000;
    border-radius: 100px;
  }

input{
    width: 40%;
    background-color: aliceblue;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

textarea {
    width: 40%;
    height: 150px;
    background-color: aliceblue;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}

.submission-form{
    display: flex;
    flex-direction: column;
}

.border-bottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 3px solid;
    
}

.button {
    background-color: gray;
    color: white;
    padding: 20px 40px;
    text-align: center;
    margin-top: 100px;
}



ul.no-bullets {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


ul.text-list {
    list-style-type: circle;
    margin-right: auto;
}


.img-ai{
    width: 12%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}